C:\Users\User\source\repos\U10\U10\bin\Debug\U10.exe.config
C:\Users\User\source\repos\U10\U10\bin\Debug\U10.exe
C:\Users\User\source\repos\U10\U10\bin\Debug\U10.pdb
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.Form1.resources
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.Properties.Resources.resources
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.csproj.GenerateResource.cache
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.exe
C:\Users\User\source\repos\U10\U10\obj\Debug\U10.pdb
